config {
  type: "incremental",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET, 
  description: "Events records with 3-day rolling refresh to capture late arrivals",
  tags: ["daily", "ga4", "core"],
  dependencies: ["base_events_preops"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["event_name", "session_key"],
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  const effectiveDataStreamType = helpers.getEffectiveDataStreamType();
  const shouldConsolidate = helpers.shouldConsolidateParams();
  const sqlGen = require('includes/sql_generators.js');

  // ============================================================================
  // MULTI-PROPERTY SUPPORT
  // ============================================================================

  /**
   * Generates SQL for a single property's data source
   * Handles backfill, mixed sources, and stream filtering
   */
  function generatePropertySQL(propertyName, property, isIncremental) {
    const sourceDataset = property.source_dataset;
    const streamFilter = helpers.generateStreamFilter(propertyName);

    // Determine if this property uses fresh_daily (check per-stream, fall back to global flag)
    const useFreshDaily = Object.values(property.streams).some(stream => {
      return stream.use_fresh_daily !== undefined ? stream.use_fresh_daily : config.USE_FRESH_DAILY;
    });

    // Backfill mode
    if (!isIncremental && config.FORCE_FULL_BACKFILL) {
      const startDate = helpers.GET_BACKFILL_START_DATE();
      const endDate = helpers.GET_BACKFILL_END_DATE();
      const startDateSQL = startDate.includes('FORMAT_DATE') ? `(${startDate})` : `'${startDate}'`;
      const endDateSQL = endDate.includes('FORMAT_DATE') ? `(${endDate})` : `'${endDate}'`;

      return `
      SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
      WHERE _TABLE_SUFFIX BETWEEN ${startDateSQL} AND ${endDateSQL}
        AND (${streamFilter})`;
    }

    // Mixed sources mode
    if (useFreshDaily) {
      if (!isIncremental) {
        // Initial load with mixed sources
        return `
        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_fresh_*'})}
        WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY))
                                 AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
          AND (${streamFilter})

        UNION ALL

        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
        WHERE _TABLE_SUFFIX NOT LIKE 'intraday%'
          AND _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${config.INITIAL_LOAD_DAYS} DAY))
                                AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
          AND (${streamFilter})`;
      } else {
        // Incremental with mixed sources
        return `
        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_fresh_*'})}
        WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY))
                                 AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
          AND (${streamFilter})

        UNION ALL

        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
        WHERE _TABLE_SUFFIX NOT LIKE 'intraday%'
          AND _TABLE_SUFFIX = FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
          AND (${streamFilter})`;
      }
    }

    // Single source mode
    let dateFilter;
    if (!isIncremental) {
      dateFilter = `_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${config.INITIAL_LOAD_DAYS} DAY))
                    AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
        AND _TABLE_SUFFIX NOT LIKE 'intraday%'`;
    } else {
      dateFilter = `_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
                    AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))`;
    }

    return `
      SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
      WHERE ${dateFilter}
        AND (${streamFilter})`;
  }

  // ============================================================================
  // GENERATE RAW DATA SQL
  // ============================================================================

  let rawDataSQL;

  if (helpers.isAdvancedMode()) {
    // Advanced mode: UNION ALL across all properties
    console.log('[BASE_EVENTS] Advanced mode: constructing UNION ALL across properties');
    const isIncremental = incremental();

    const propertySQLs = Object.keys(config.PROPERTIES_CONFIG).map(propertyName => {
      const property = config.PROPERTIES_CONFIG[propertyName];
      console.log(`[BASE_EVENTS] Property: ${propertyName}, Dataset: ${property.source_dataset}`);
      return generatePropertySQL(propertyName, property, isIncremental);
    });

    rawDataSQL = propertySQLs.join('\n\nUNION ALL\n\n');

    console.log(`[BASE_EVENTS] Effective data stream type: ${effectiveDataStreamType}`);
    if (effectiveDataStreamType === 'both') {
      console.log(`[BASE_EVENTS] Consolidate web/app params: ${shouldConsolidate}`);
    }
  } else {
    // Simple mode: original logic (unchanged)
    rawDataSQL = null; // Will use existing when() logic below
  }

  // ============================================================================
  // SIMPLE MODE VARIABLES (unchanged)
  // ============================================================================

  let dateFilter;
  let sourceTable;
  let useMixedSources = false;

  if (!helpers.isAdvancedMode() && !incremental()) {
    // Table doesn't exist - determine initial load strategy
    
    if (config.FORCE_FULL_BACKFILL) {
      // Manual full backfill mode
      const startDate = helpers.GET_BACKFILL_START_DATE();
      const endDate = helpers.GET_BACKFILL_END_DATE();
      
      const startDateSQL = startDate.includes('FORMAT_DATE') ? `(${startDate})` : `'${startDate}'`;
      const endDateSQL = endDate.includes('FORMAT_DATE') ? `(${endDate})` : `'${endDate}'`;
      
      dateFilter = `_TABLE_SUFFIX BETWEEN ${startDateSQL} AND ${endDateSQL}`;
      sourceTable = ref("events_*");
      
      console.log(`[BASE_EVENTS] FULL BACKFILL MODE: Loading from ${startDate} to ${endDate}`);
    } else {
      // Initial 7-day load (safe default)
      const daysBack = config.INITIAL_LOAD_DAYS;
      
      if (config.USE_FRESH_DAILY) {
        console.log(`[BASE_EVENTS] Initial ${daysBack}-day load with mixed sources`);
        console.log(`[BASE_EVENTS] - Days 1-2: events_fresh_*`);
        console.log(`[BASE_EVENTS] - Days 3-${daysBack}: events_*`);
        
        useMixedSources = true;
        dateFilter = null;
        sourceTable = null;
      } else {
        dateFilter = `_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${daysBack} DAY)) 
                      AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))`;
        sourceTable = ref("events_*");
        
        console.log(`[BASE_EVENTS] Initial ${daysBack}-day load from events_*`);
      }
    }
  } else if (!helpers.isAdvancedMode()) {
    // Incremental mode: Load last 3 days with smart table selection
    if (config.USE_FRESH_DAILY) {
      console.log(`[BASE_EVENTS] 3-day rolling refresh with mixed sources`);
      console.log(`[BASE_EVENTS] - Days 1-2: events_fresh_*`);
      console.log(`[BASE_EVENTS] - Day 3: events_*`);

      useMixedSources = true;
      dateFilter = null;
      sourceTable = null;
    } else {
      dateFilter = `_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
                    AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))`;
      sourceTable = ref("events_*");

      console.log(`[BASE_EVENTS] 3-day rolling refresh from events_*`);
    }
  }

  if (!helpers.isAdvancedMode()) {
    console.log(`[BASE_EVENTS] Effective data stream type: ${effectiveDataStreamType}`);
    if (effectiveDataStreamType === 'both') {
      console.log(`[BASE_EVENTS] Consolidate web/app params: ${shouldConsolidate}`);
    }
  }

  // Simple mode ref guards: prevents ambiguous ref() when multiple schemas are declared in advanced mode.
  // In advanced mode these are null; the branches that use them are never rendered in that case.
  const simpleEventsRef = helpers.isAdvancedMode() ? null : ref("events_*");
  const simpleFreshDailyRef = helpers.isAdvancedMode() ? null : ref("events_fresh_*");
}

WITH raw_data AS (
  ${ when(helpers.isAdvancedMode(),
    `
    -- Advanced mode: UNION ALL across multiple properties
    ${rawDataSQL}
    `,
    when(useMixedSources && !config.FORCE_FULL_BACKFILL,
      `
      -- Mixed sources strategy
      ${ when(!incremental(),
        `
        -- Initial load: Days 1-2 from fresh_daily, Days 3-7 from events_*
        SELECT * FROM ${simpleFreshDailyRef}
        WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY))
                                 AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))

        UNION ALL

        SELECT * FROM ${simpleEventsRef}
        WHERE _TABLE_SUFFIX NOT LIKE 'intraday%'
          AND _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${config.INITIAL_LOAD_DAYS} DAY))
                                AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
        `,
        `
        -- Incremental: Days 1-2 from fresh_daily, Day 3 from events_*
        SELECT * FROM ${simpleFreshDailyRef}
        WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY))
                                 AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))

        UNION ALL

        SELECT * FROM ${simpleEventsRef}
        WHERE _TABLE_SUFFIX NOT LIKE 'intraday%'
          AND _TABLE_SUFFIX = FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
        `
      )}
      `,
      `
      -- Single source strategy
      SELECT * FROM ${sourceTable}
      WHERE ${dateFilter}
        ${ when(!incremental() && !config.FORCE_FULL_BACKFILL, `AND _TABLE_SUFFIX NOT LIKE 'intraday%'`) }
      `
    )
  )}
),

processed_events AS (
    SELECT 
        PARSE_DATE('%Y%m%d', event_date) AS event_date,
        event_timestamp,
        event_name,
        event_previous_timestamp,
        event_bundle_sequence_id,
        event_server_timestamp_offset,
        batch_event_index,
        batch_page_id,

        -- Core Event Parameters (always extracted)
        ${sqlGen.EXTRACT_EVENT_PARAMS('event_params')}
        
        -- Web-specific parameters
        ${ when(effectiveDataStreamType === 'web' || effectiveDataStreamType === 'both',
            `,
        ${sqlGen.EXTRACT_WEB_PARAMS('event_params')}`
        )}
        
        -- App-specific parameters
        ${ when(effectiveDataStreamType === 'app' || effectiveDataStreamType === 'both',
            `,
        ${sqlGen.EXTRACT_APP_PARAMS('event_params')}`
        )}
        
        -- Custom event parameters (always extracted)
        ${ when(config.CUSTOM_PARAMS_ARRAY.length > 0,
            `,
        ${sqlGen.EXTRACT_CUSTOM_PARAMS('event_params')}`
        )},

        event_value_in_usd,
        user_pseudo_id,
        COALESCE(user_id, user_pseudo_id) AS user_id,
        is_active_user,
        
        -- Privacy info as STRUCT
        STRUCT(
            privacy_info.analytics_storage,
            privacy_info.ads_storage,
            privacy_info.uses_transient_token
        ) AS privacy_info,

        -- Custom User Properties
        ${sqlGen.EXTRACT_USER_PROPS('user_properties')},

        user_first_touch_timestamp,
        
        -- User LTV as STRUCT
        STRUCT(
            user_ltv.revenue,
            user_ltv.currency
        ) AS user_ltv,
        
        -- Device parameters as nested STRUCT
        STRUCT(
            device.category,
            device.mobile_brand_name,
            device.mobile_model_name,
            device.mobile_marketing_name,
            device.mobile_os_hardware_model,
            device.operating_system,
            device.operating_system_version,
            device.vendor_id,
            device.advertising_id,
            device.language,
            device.is_limited_ad_tracking,
            device.time_zone_offset_seconds,
            device.browser,
            device.browser_version,
            STRUCT(
                device.web_info.browser,
                device.web_info.browser_version,
                device.web_info.hostname
            ) AS web_info
        ) AS device,

        -- Geography parameters as STRUCT
        STRUCT(
            geo.continent,
            geo.country,
            geo.region,
            geo.city,
            geo.sub_continent,
            geo.metro
        ) AS geo,

        -- App parameters as STRUCT
        STRUCT(
            app_info.id,
            app_info.version,
            app_info.install_store,
            app_info.firebase_app_id,
            app_info.install_source
        ) AS app_info,

        -- First user traffic source
        STRUCT(
            ${helpers.REPLACE_NULL_STRING('traffic_source.source')} AS source,
            ${helpers.REPLACE_NULL_STRING('traffic_source.medium')} AS medium,
            ${helpers.REPLACE_NULL_STRING('traffic_source.name')} AS campaign
        ) AS first_user_traffic_source,

        -- Collected traffic source
        STRUCT(
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_campaign_id')} AS manual_campaign_id,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_campaign_name')} AS manual_campaign_name,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_source')} AS manual_source,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_medium')} AS manual_medium,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_term')} AS manual_term,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_content')} AS manual_content,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_source_platform')} AS manual_source_platform,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_creative_format')} AS manual_creative_format,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_marketing_tactic')} AS manual_marketing_tactic,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.gclid')} AS gclid,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.dclid')} AS dclid,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.srsltid')} AS srsltid
        ) AS collected_traffic_source,

        stream_id,
        platform,
        
        STRUCT(
            ecommerce.total_item_quantity,
            ecommerce.purchase_revenue_in_usd,
            ecommerce.purchase_revenue,
            ecommerce.refund_value_in_usd,
            ecommerce.refund_value,
            ecommerce.shipping_value_in_usd,
            ecommerce.shipping_value,
            ecommerce.tax_value_in_usd,
            ecommerce.tax_value,
            ecommerce.unique_items,
            ecommerce.transaction_id
        ) AS ecommerce,

        -- Session Traffic Source (all platforms)
        STRUCT(
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.term')} AS term,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.content')} AS content,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.source_platform')} AS source_platform,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.marketing_tactic')} AS marketing_tactic
            ) AS manual_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.customer_id')} AS customer_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.account_name')} AS account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.ad_group_id')} AS ad_group_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.ad_group_name')} AS ad_group_name
            ) AS google_ads_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.source_platform')} AS source_platform,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.default_channel_group')} AS default_channel_group,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.primary_channel_group')} AS primary_channel_group
            ) AS cross_channel_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.ad_group_id')} AS ad_group_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.ad_group_name')} AS ad_group_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.engine_account_name')} AS engine_account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.engine_account_type')} AS engine_account_type,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.manager_account_name')} AS manager_account_name
            ) AS sa360_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.account_id')} AS account_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.account_name')} AS account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.advertiser_id')} AS advertiser_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.advertiser_name')} AS advertiser_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_id')} AS creative_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_name')} AS creative_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_type')} AS creative_type,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_type_id')} AS creative_type_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_version')} AS creative_version,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_id')} AS placement_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_cost_structure')} AS placement_cost_structure,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_name')} AS placement_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.rendering_id')} AS rendering_id
            ) AS cm360_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.partner_id')} AS partner_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.partner_name')} AS partner_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.exchange_id')} AS exchange_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.exchange_name')} AS exchange_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.advertiser_id')} AS advertiser_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.advertiser_name')} AS advertiser_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_id')} AS creative_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_name')} AS creative_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.insertion_order_id')} AS insertion_order_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.insertion_order_name')} AS insertion_order_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.line_item_id')} AS line_item_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.line_item_name')} AS line_item_name
            ) AS dv360_campaign
        ) AS session_traffic_source_last_click,

        -- Items array
        ${sqlGen.EXTRACT_ITEMS_ARRAY()}

    FROM raw_data
),

${ when(shouldConsolidate, `
consolidated_params AS (
    SELECT
        *,
        ${sqlGen.CONSOLIDATE_PARAMS()}
    FROM processed_events
),
`) }

keys_added AS (
    SELECT
        *,
        
        -- Session Key
        CONCAT(
            COALESCE(stream_id, ''), '-',
            COALESCE(CAST(ga_session_id AS STRING), ''), '-',
            COALESCE(user_id, '')
        ) AS session_key,
        
        -- Event Key: globally unique hash
        TO_BASE64(MD5(CONCAT(
            ${sqlGen.GENERATE_EVENT_KEY_CONCAT()}
        ))) AS event_key,
        
        -- Page/App/Screen structs based on data stream type
        ${ when(
          effectiveDataStreamType === 'web',
          `STRUCT(
          page_location,
          page_title,
          page_referrer,
          REGEXP_EXTRACT(page_location, r'://[^/]+(/[^?#]*)') AS page_path,
          TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(page_location, ''), '?')[SAFE_OFFSET(0)])))) AS page_key
        ) AS page,
        
        -- Page-session compound key for unique page view calculations
        CONCAT(
          COALESCE(stream_id, ''), '-',
          COALESCE(CAST(ga_session_id AS STRING), ''), '-',
          COALESCE(user_id, ''), '-',
          TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(page_location, ''), '?')[SAFE_OFFSET(0)]))))
        ) AS page_session_key`
        )}
        ${ when(
          effectiveDataStreamType === 'app',
          `STRUCT(
          firebase_screen,
          firebase_screen_class,
          firebase_screen_id,
          firebase_previous_screen,
          TO_BASE64(MD5(LOWER(TRIM(COALESCE(firebase_screen, firebase_screen_class, ''))))) AS screen_key
        ) AS app,

        -- Screen-session compound key for unique screen view calculations
        CONCAT(
          COALESCE(stream_id, ''), '-',
          COALESCE(CAST(ga_session_id AS STRING), ''), '-',
          COALESCE(user_id, ''), '-',
          TO_BASE64(MD5(LOWER(TRIM(COALESCE(firebase_screen, firebase_screen_class, '')))))
        ) AS screen_session_key`
        )}
        ${ when(
          effectiveDataStreamType === 'both' && shouldConsolidate,
          `STRUCT(
          screen_location,
          screen_title,
          screen_referrer,
          COALESCE(
            REGEXP_EXTRACT(page_location, r'://[^/]+(/[^?#]*)'),
            firebase_screen
          ) AS page_path,
          TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(screen_location, ''), '?')[SAFE_OFFSET(0)])))) AS screen_key
        ) AS page,
        
        -- Screen-session compound key for unique screen view calculations
        CONCAT(
          COALESCE(stream_id, ''), '-',
          COALESCE(CAST(ga_session_id AS STRING), ''), '-',
          COALESCE(user_id, ''), '-',
          TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(screen_location, ''), '?')[SAFE_OFFSET(0)]))))
        ) AS screen_session_key`
        )}
        ${ when(
          effectiveDataStreamType === 'both' && !shouldConsolidate,
          `STRUCT(
          page_location,
          page_title,
          page_referrer,
          REGEXP_EXTRACT(page_location, r'://[^/]+(/[^?#]*)') AS page_path,
          TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(page_location, ''), '?')[SAFE_OFFSET(0)])))) AS page_key
        ) AS page,
        
        STRUCT(
          firebase_screen,
          firebase_screen_class,
          firebase_screen_id,
          firebase_previous_screen,
          TO_BASE64(MD5(LOWER(TRIM(COALESCE(firebase_screen, firebase_screen_class, ''))))) AS screen_key
        ) AS app,

        -- Both page-session and screen-session compound keys
        CONCAT(
          COALESCE(stream_id, ''), '-',
          COALESCE(CAST(ga_session_id AS STRING), ''), '-',
          COALESCE(user_id, ''), '-',
          TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(page_location, ''), '?')[SAFE_OFFSET(0)]))))
        ) AS page_session_key,

        CONCAT(
          COALESCE(stream_id, ''), '-',
          COALESCE(CAST(ga_session_id AS STRING), ''), '-',
          COALESCE(user_id, ''), '-',
          TO_BASE64(MD5(LOWER(TRIM(COALESCE(firebase_screen, firebase_screen_class, '')))))
        ) AS screen_session_key`
        )}
        
    FROM ${ when(shouldConsolidate, 'consolidated_params', 'processed_events') }
)

SELECT * FROM keys_added