config {
  type: "operations",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "Deletes last 3 days from base_events before refresh",
  tags: ["daily", "ga4", "core"],
  hasOutput: false,
  dependencies: []
}

-- Delete last 3 days from base_events (will fail gracefully on first run when table doesn't exist)
BEGIN
  DELETE FROM `${dataform.projectConfig.vars.SOURCE_PROJECT}.${dataform.projectConfig.vars.DESTINATION_DATASET}.base_events`
  WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
    AND event_date <= DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY);
EXCEPTION WHEN ERROR THEN
  SELECT 1; -- Table doesn't exist yet, skip silently
END;
