config {
  type: "table",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "Page/screen dimension table with current attributes (Type 1 SCD)",
  tags: ["daily", "ga4", "pages", "dimensions", "reporting"],
  dependencies: ["base_events"],
  bigquery: {
    clusterBy: ["page_key"]
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  const effectiveDataStreamType = helpers.getEffectiveDataStreamType();
  const screenFields = helpers.getScreenFieldRefs();
  
  console.log(`[DIM_PAGES] Building page dimension table`);
  console.log(`[DIM_PAGES] Effective data stream type: ${effectiveDataStreamType}`);
}

-- Get all unique pages from base_events with their attributes
WITH page_attributes AS (
  SELECT
    ${screenFields.key} AS page_key,
    ${screenFields.location} AS page_location,
    ${screenFields.path} AS page_path,
    ${screenFields.title} AS page_title,
    ${ when(effectiveDataStreamType === 'web',
      `REGEXP_EXTRACT(${screenFields.location}, r'://([^/]+)') AS page_hostname,`
    )}
    ${ when(effectiveDataStreamType === 'app',
      `CAST(NULL AS STRING) AS page_hostname,`
    )}
   ${ when(effectiveDataStreamType === 'both',
  `REGEXP_EXTRACT(${screenFields.location}, r'://([^/]+)') AS page_hostname,`
    )}
    event_date
  FROM ${ref("base_events")}
  WHERE ${screenFields.key} IS NOT NULL
    AND ${screenFields.key} != ''
),

-- Get first and last seen dates for each page
page_summary AS (
  SELECT
    page_key,
    -- Use most recent values for current snapshot
    APPROX_TOP_COUNT(page_location, 1)[OFFSET(0)].value AS page_location,
    APPROX_TOP_COUNT(page_path, 1)[OFFSET(0)].value AS page_path,
    APPROX_TOP_COUNT(page_title, 1)[OFFSET(0)].value AS page_title,
    APPROX_TOP_COUNT(page_hostname, 1)[OFFSET(0)].value AS page_hostname,
    MIN(event_date) AS first_seen_date,
    MAX(event_date) AS last_seen_date,
    CURRENT_TIMESTAMP() AS last_updated_timestamp
  FROM page_attributes
  GROUP BY page_key
)

SELECT
  page_key,
  page_location,
  page_path,
  page_title,
  page_hostname,
  first_seen_date,
  last_seen_date,
  last_updated_timestamp
FROM page_summary
WHERE page_key IS NOT NULL