config {
  type: "table",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "User identity resolution mapping tracking relationships between user_pseudo_id and user_id",
  tags: ["daily", "ga4", "users"],
  dependencies: ["base_events"],
  bigquery: {
    clusterBy: ["user_pseudo_id", "user_id"]
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  
  console.log(`[USER_IDENTITY_MAP] Building user identity resolution map`);
}

-- Aggregate all user_pseudo_id to user_id edges
WITH identity_edges AS (
  SELECT
    -- Handle edge case: if user_pseudo_id is NULL (consent mode), use user_id as identifier
    COALESCE(user_pseudo_id, user_id) AS user_pseudo_id,
    user_id,
    MIN(event_date) AS first_seen_date,
    MAX(event_date) AS last_seen_date,
    MIN(event_timestamp) AS first_seen_timestamp,
    MAX(event_timestamp) AS last_seen_timestamp,
    COUNT(*) AS event_count,
    COUNT(DISTINCT session_key) AS session_count,
    COUNT(DISTINCT event_date) AS active_days
  FROM ${ref("base_events")}
  WHERE user_pseudo_id IS NOT NULL 
    OR user_id IS NOT NULL  -- Catch edge case where only user_id exists
  GROUP BY user_pseudo_id, user_id
)

SELECT
  user_pseudo_id,
  user_id,
  first_seen_date,
  last_seen_date,
  first_seen_timestamp,
  last_seen_timestamp,
  event_count,
  session_count,
  active_days,
  CURRENT_TIMESTAMP() AS last_updated_timestamp
FROM identity_edges
ORDER BY user_pseudo_id, event_count DESC