config {
  type: "incremental",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "Audit log of base_events loads - tracks which dates have been processed",
  tags: ["daily", "ga4", "audit"],
  bigquery: {
    partitionBy: "load_date",
    clusterBy: ["event_date"]
  }
}

${ when(incremental(), `
-- Incremental: Only log NEW dates (avoid duplicates)
WITH new_dates AS (
  SELECT DISTINCT event_date
  FROM ${ref("base_events")}
  WHERE event_date NOT IN (
    SELECT DISTINCT event_date 
    FROM ${self()}
  )
)
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  be.event_date,
  COUNT(*) AS row_count,
  MIN(be.event_timestamp) AS min_event_timestamp,
  MAX(be.event_timestamp) AS max_event_timestamp
FROM ${ref("base_events")} be
INNER JOIN new_dates nd ON be.event_date = nd.event_date
GROUP BY be.event_date
`, `
-- Initial load: Log all dates
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  event_date,
  COUNT(*) AS row_count,
  MIN(event_timestamp) AS min_event_timestamp,
  MAX(event_timestamp) AS max_event_timestamp
FROM ${ref("base_events")}
GROUP BY event_date
`)}