config {
  type: "incremental",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "Audit log tracking execution of all pipeline models",
  tags: ["daily", "ga4", "core", "audit"],
  dependencies: [
    "base_events",
    "sessions",
    "dim_pages",
    "fct_page_views",
    "transactions",
    "ecommerce_items",
    "user_identity_map",
    "users"
  ], 
  bigquery: {
    partitionBy: "load_date",
    clusterBy: ["model_name", "event_date"]
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  
  // Track which models are enabled and should be logged
  const enabledModels = ['base_events', 'sessions', 'dim_pages', 'fct_page_views', "transactions", "ecommerce_items", "user_identity_map", "users"    ];
  
  if (config.HAS_ECOMMERCE) {
    enabledModels.push('transactions', 'ecommerce_items');
  }
  
  if (config.HAS_USER_AGGREGATION) {
    enabledModels.push('user_identity_map', 'users');
  }
  
  console.log(`[MODEL_EXECUTION_LOG] Tracking models: ${enabledModels.join(', ')}`);
}

-- Log execution metadata for base_events
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'base_events' AS model_name,
  event_date,
  COUNT(*) AS row_count,
  MIN(event_timestamp) AS min_event_timestamp,
  MAX(event_timestamp) AS max_event_timestamp,
  COUNT(DISTINCT session_key) AS unique_sessions,
  COUNT(DISTINCT user_id) AS unique_users
FROM ${ref("base_events")}
WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND event_date < CURRENT_DATE()
GROUP BY event_date

UNION ALL

-- Log execution metadata for sessions
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'sessions' AS model_name,
  session_date AS event_date,
  COUNT(*) AS row_count,
  MIN(session_start_timestamp) AS min_event_timestamp,
  MAX(session_end_timestamp) AS max_event_timestamp,
  COUNT(DISTINCT session_key) AS unique_sessions,
  COUNT(DISTINCT user_id) AS unique_users
FROM ${ref("sessions")}
WHERE session_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND session_date < CURRENT_DATE()
GROUP BY session_date

UNION ALL

-- Log execution metadata for dim_pages
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'dim_pages' AS model_name,
  last_seen_date AS event_date,
  COUNT(*) AS row_count,
  NULL AS min_event_timestamp,
  NULL AS max_event_timestamp,
  NULL AS unique_sessions,
  NULL AS unique_users
FROM ${ref("dim_pages")}
WHERE last_seen_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND last_seen_date < CURRENT_DATE()
GROUP BY last_seen_date

UNION ALL

-- Log execution metadata for fct_page_views
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'fct_page_views' AS model_name,
  session_date AS event_date,
  COUNT(*) AS row_count,
  NULL AS min_event_timestamp,
  NULL AS max_event_timestamp,
  COUNT(DISTINCT session_key) AS unique_sessions,
  COUNT(DISTINCT user_id) AS unique_users
FROM ${ref("fct_page_views")}
WHERE session_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND session_date < CURRENT_DATE()
GROUP BY session_date

${ when(config.HAS_ECOMMERCE, `
UNION ALL

-- Log execution metadata for transactions
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'transactions' AS model_name,
  event_date,
  COUNT(*) AS row_count,
  MIN(event_timestamp) AS min_event_timestamp,
  MAX(event_timestamp) AS max_event_timestamp,
  COUNT(DISTINCT session_key) AS unique_sessions,
  COUNT(DISTINCT user_id) AS unique_users
FROM ${ref("transactions")}
WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND event_date < CURRENT_DATE()
GROUP BY event_date

UNION ALL

-- Log execution metadata for ecommerce_items
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'ecommerce_items' AS model_name,
  event_date,
  COUNT(*) AS row_count,
  MIN(event_timestamp) AS min_event_timestamp,
  MAX(event_timestamp) AS max_event_timestamp,
  COUNT(DISTINCT session_key) AS unique_sessions,
  COUNT(DISTINCT user_id) AS unique_users
FROM ${ref("ecommerce_items")}
WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND event_date < CURRENT_DATE()
GROUP BY event_date
`)}

${ when(config.HAS_USER_AGGREGATION, `
UNION ALL

-- Log execution metadata for user_identity_map
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'user_identity_map' AS model_name,
  last_seen_date AS event_date,
  COUNT(*) AS row_count,
  NULL AS min_event_timestamp,
  NULL AS max_event_timestamp,
  NULL AS unique_sessions,
  COUNT(DISTINCT user_pseudo_id) AS unique_users
FROM ${ref("user_identity_map")}
WHERE last_seen_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND last_seen_date < CURRENT_DATE()
GROUP BY last_seen_date

UNION ALL

-- Log execution metadata for users
SELECT
  CURRENT_TIMESTAMP() AS load_timestamp,
  CURRENT_DATE() AS load_date,
  'users' AS model_name,
  last_seen_date AS event_date,
  COUNT(*) AS row_count,
  NULL AS min_event_timestamp,
  NULL AS max_event_timestamp,
  NULL AS unique_sessions,
  COUNT(*) AS unique_users
FROM ${ref("users")}
WHERE last_seen_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND last_seen_date < CURRENT_DATE()
GROUP BY last_seen_date
`)}